{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dashagramdb;Username=postgres;Password=L1v3rp00l96!"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere",
    "Issuer": "dashagram-api",
    "Audience": "dashagram-users",
    "Duration": "60"
  }
}
