{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Dashagram",
    "Audience": "Dashagram",
    "Duration": "60"
  }
}
